<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica;
}

.navbar {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Donations system
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a [routerLink] = "[{ outlets: { HospitalOutLet: ['app-appoint']}}]" (click) = "toggle()">Appointments </a>
      <a [routerLink] = "[{ outlets: { HospitalOutLet: ['app-emergency']}}]" (click) = "toggle()">Emergency Call</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Blood Bank
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a  (click) = "toggle()" [routerLink] = "[{ outlets: { HospitalOutLet: ['app-stock']}}]">Blood stock quantity</a>
      <a  (click) = "toggle()" [routerLink] = "[{ outlets: { HospitalOutLet: ['app-orders']}}]">Orders</a>
      <a  (click) = "toggle()" [routerLink] = "[{ outlets: { HospitalOutLet: ['BloodManagement']}}]">Send to Sections</a>
    </div>
  </div>
  <a href = "#home" class = "exit" (click) = "toggle()"> Exit</a>
</div>

<div *ngIf = "isShow"  style = "left:1%; top:15%; position: relative;">
  <img class = "HospitalImg" src = "assets/Hospital.png">
<h1 style = "font-size:70px; font-weight: bolder;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">Welcome To {{HospitaNameObserve}}</h1>
<h2 style = "font-size:55px;">Hospital Blood Bank and Donations Section.</h2>
</div>

<router-outlet name = "HospitalOutLet"></router-outlet>


</body>
</html>

